<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cus1194.medtracker.PatientCurrentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vitals"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/vitals"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"
        android:hint="Blood Pressure"
        android:id="@+id/bloodPressureEdit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:inputType="numberDecimal"
        android:hint="Weight"
        android:id="@+id/weightEdit"
        />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/medicationList"
        android:dividerHeight="1dp"
        />


</FrameLayout>
