<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cus1194.medtracker.PatientCalendarFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Select a date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/medicationList"
        android:dividerHeight="1dp"
        />
</FrameLayout>
